spring.application.name=testmultiple

spring.datasource.url=jdbc:postgresql://localhost:5432/testmultiple
spring.datasource.username=postgres
spring.datasource.password=maruf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
